<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="54dip"
    android:background="#000000"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/header_iv_lay"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button

            android:id="@+id/header_iv_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout_leftview_container"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/header_layout_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header_htv_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="车车"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout_middleview_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/header_middle_lay"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="54dip" >

            <Button

                android:id="@+id/header_ib_middle_imagebutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerInside"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>